{
    "name": "Project",
    "rootNamespace": "",
    "references": [
        "GUID:8979e5b9ed38b420d8191f6eb2c94074",
        "GUID:1e50cf49f12c346f5ab77c5d33b0db51",
        "GUID:948ed582966c54c1988774d66ffc3446",
        "GUID:a8f5934c873d146a498587cd9c8e9fe0",
        "GUID:831409e8f9d13b5479a3baef9822ad34",
        "GUID:57c32fc907df0f54e8e6e8f0d2488336",
        "GUID:36d514892e55d4340b470c29fcab8b44",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}