{
    "name": "Project.Mechanics",
    "rootNamespace": "",
    "references": [
        "ME.ECS",
        "ME.ECS.IL2CPP",
        "ME.Pools",
        "Project.Common",
        "Project.Core",
        "Project.Input",
        "Project",
        "Unity.Mathematics",
        "Unity.Collections",
        "Unity.Burst",
        "ME.ECS.FPMath"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}